# SDU-Hackoholics-History-of-Kazakhstan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/history_of_kazakhstan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.json
app/src/main/java/com/example/history_of_kazakhstan/: DatabaseHandler.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  StartActivity.kt
app/src/main/java/com/example/history_of_kazakhstan/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/history_of_kazakhstan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/history_of_kazakhstan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/history_of_kazakhstan/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/history_of_kazakhstan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/history_of_kazakhstan/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_300dp.xml  logo_h_1200x300.xml  logo_v_900x600.xml  welcome_rafiki_orange.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_start.xml  fragment_account.xml  fragment_home.xml  fragment_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/history_of_kazakhstan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
